min7 segments = 5 5 4
maj7 segments = 7 7 6
dom7 segments = 6 6 6

{'B♭ SEVEN',
 'B♮ MAJ_SEVEN',
 'C♯ MINOR_SEVEN',
 'E♭ MAJ_SEVEN',
 'F♮ MINOR_SEVEN',
 'G♮ MAJ_SEVEN'}

[({'name': 'vicesimotertial neutral third', 'ratio': 1.2173913043478262},
  {'name': "Kirnberger's fifth", 'ratio': 1.4983081847279378},
  {'name': "undevicesimal major seventh, Boethius' major seventh",
   'ratio': 1.894736842105263}),
 ({'name': 'vicesimotertial neutral third', 'ratio': 1.2173913043478262},
  {'name': 'just perfect fifth', 'ratio': 1.5},
  {'name': 'septimal acute major seventh', 'ratio': 1.9047619047619047}),
 ({'name': 'vicesimotertial neutral third', 'ratio': 1.2173913043478262},
  {'name': 'wide biyatismic fifth', 'ratio': 1.5125},
  {'name': "undevicesimal major seventh, Boethius' major seventh",
   'ratio': 1.894736842105263}),
 ({'name': 'vicesimotertial neutral third', 'ratio': 1.2173913043478262},
  {'name': 'undevicesimal acute fifth', 'ratio': 1.52},
  {'name': 'septimal acute major seventh', 'ratio': 1.9047619047619047}),
 ({'name': 'witchcraft major third', 'ratio': 1.2456140350877194},
  {'name': 'vengeance subfifth', 'ratio': 1.4705882352941178},
  {'name': 'undecimal neutral seventh, 21/4-tone',
   'ratio': 1.8333333333333333}),
 ({'name': 'witchcraft major third', 'ratio': 1.2456140350877194},
  {'name': 'undevicesimal meantone fifth', 'ratio': 1.4953703703703705},
  {'name': 'septimal acute major seventh', 'ratio': 1.9047619047619047}),
 ({'name': 'witchcraft major third', 'ratio': 1.2456140350877194},
  {'name': "Kirnberger's fifth", 'ratio': 1.4983081847279378},
  {'name': 'septimal acute major seventh', 'ratio': 1.9047619047619047}),
 ({'name': 'witchcraft major third', 'ratio': 1.2456140350877194},
  {'name': 'just perfect fifth', 'ratio': 1.5},
  {'name': 'undecimal neutral seventh, 21/4-tone',
   'ratio': 1.8333333333333333}),
 ({'name': 'witchcraft major third', 'ratio': 1.2456140350877194},
  {'name': 'wide biyatismic fifth', 'ratio': 1.5125},
  {'name': "undevicesimal major seventh, Boethius' major seventh",
   'ratio': 1.894736842105263}),
 ({'name': 'witchcraft major third', 'ratio': 1.2456140350877194},
  {'name': 'undevicesimal acute fifth', 'ratio': 1.52},
  {'name': 'septimal acute major seventh', 'ratio': 1.9047619047619047}),
 ({'name': 'just/Pythagorean major third meantone', 'ratio': 1.2578125},
  {'name': 'vengeance subfifth', 'ratio': 1.4705882352941178},
  {'name': "undevicesimal major seventh, Boethius' major seventh",
   'ratio': 1.894736842105263}),
 ({'name': 'just/Pythagorean major third meantone', 'ratio': 1.2578125},
  {'name': "Kirnberger's fifth", 'ratio': 1.4983081847279378},
  {'name': 'septimal acute major seventh', 'ratio': 1.9047619047619047}),
 ({'name': 'just/Pythagorean major third meantone', 'ratio': 1.2578125},
  {'name': 'just perfect fifth', 'ratio': 1.5},
  {'name': 'undecimal neutral seventh, 21/4-tone',
   'ratio': 1.8333333333333333}),
 ({'name': 'just/Pythagorean major third meantone', 'ratio': 1.2578125},
  {'name': 'wide biyatismic fifth', 'ratio': 1.5125},
  {'name': "undevicesimal major seventh, Boethius' major seventh",
   'ratio': 1.894736842105263}),
 ({'name': 'just/Pythagorean major third meantone', 'ratio': 1.2578125},
  {'name': 'undevicesimal acute fifth', 'ratio': 1.52},
  {'name': 'undecimal neutral seventh, 21/4-tone',
   'ratio': 1.8333333333333333}),
 ({'name': '5/7-kleismic major third', 'ratio': 1.2698412698412698},
  {'name': 'vengeance subfifth', 'ratio': 1.4705882352941178},
  {'name': 'septimal acute major seventh', 'ratio': 1.9047619047619047}),
 ({'name': '5/7-kleismic major third', 'ratio': 1.2698412698412698},
  {'name': 'just perfect fifth', 'ratio': 1.5},
  {'name': "undevicesimal major seventh, Boethius' major seventh",
   'ratio': 1.894736842105263}),
 ({'name': '5/7-kleismic major third', 'ratio': 1.2698412698412698},
  {'name': 'wide biyatismic fifth', 'ratio': 1.5125},
  {'name': 'septimal acute major seventh', 'ratio': 1.9047619047619047}),
 ({'name': "Eratosthenes' minor third", 'ratio': 1.1842105263157894},
  {'name': 'wide biyatismic fifth', 'ratio': 1.5125},
  {'name': 'harmonic/just minor seventh meantone', 'ratio': 1.775}),
 ({'name': "Eratosthenes' minor third", 'ratio': 1.1842105263157894},
  {'name': 'undevicesimal acute fifth', 'ratio': 1.52},
  {'name': 'quasi-tempered minor seventh, octave-reduced 57th harmonic',
   'ratio': 1.78125}),
 ({'name': 'just minor third', 'ratio': 1.2},
  {'name': 'vengeance subfifth', 'ratio': 1.4705882352941178},
  {'name': 'subminor seventh, septimal minor seventh, harmonic seventh, '
           'natural seventh, octave-reduced 7th harmonic',
   'ratio': 1.75}),
 ({'name': 'just minor third', 'ratio': 1.2},
  {'name': 'vengeance subfifth', 'ratio': 1.4705882352941178},
  {'name': 'harmonic/just minor seventh meantone', 'ratio': 1.775}),
 ({'name': 'just minor third', 'ratio': 1.2},
  {'name': 'just perfect fifth', 'ratio': 1.5},
  {'name': 'subminor seventh, septimal minor seventh, harmonic seventh, '
           'natural seventh, octave-reduced 7th harmonic',
   'ratio': 1.75}),
 ({'name': 'just minor third', 'ratio': 1.2},
  {'name': 'undevicesimal acute fifth', 'ratio': 1.52},
  {'name': 'subminor seventh, septimal minor seventh, harmonic seventh, '
           'natural seventh, octave-reduced 7th harmonic',
   'ratio': 1.75}),
 ({'name': 'keemic minor third', 'ratio': 1.2152777777777777},
  {'name': 'vengeance subfifth', 'ratio': 1.4705882352941178},
  {'name': 'subminor seventh, septimal minor seventh, harmonic seventh, '
           'natural seventh, octave-reduced 7th harmonic',
   'ratio': 1.75}),
 ({'name': 'keemic minor third', 'ratio': 1.2152777777777777},
  {'name': 'undevicesimal meantone fifth', 'ratio': 1.4953703703703705},
  {'name': 'quasi-tempered minor seventh, octave-reduced 57th harmonic',
   'ratio': 1.78125}),
 ({'name': 'keemic minor third', 'ratio': 1.2152777777777777},
  {'name': "Kirnberger's fifth", 'ratio': 1.4983081847279378},
  {'name': 'subminor seventh, septimal minor seventh, harmonic seventh, '
           'natural seventh, octave-reduced 7th harmonic',
   'ratio': 1.75}),
 ({'name': 'keemic minor third', 'ratio': 1.2152777777777777},
  {'name': "Kirnberger's fifth", 'ratio': 1.4983081847279378},
  {'name': 'harmonic/just minor seventh meantone', 'ratio': 1.775}),
 ({'name': 'keemic minor third', 'ratio': 1.2152777777777777},
  {'name': 'just perfect fifth', 'ratio': 1.5},
  {'name': 'subminor seventh, septimal minor seventh, harmonic seventh, '
           'natural seventh, octave-reduced 7th harmonic',
   'ratio': 1.75}),
 ({'name': 'keemic minor third', 'ratio': 1.2152777777777777},
  {'name': 'just perfect fifth', 'ratio': 1.5},
  {'name': 'harmonic/just minor seventh meantone', 'ratio': 1.775}),
 ({'name': 'vicesimotertial neutral third', 'ratio': 1.2173913043478262},
  {'name': 'wide biyatismic fifth', 'ratio': 1.5125},
  {'name': 'quasi-tempered minor seventh, octave-reduced 57th harmonic',
   'ratio': 1.78125}),
 ({'name': 'vicesimotertial neutral third', 'ratio': 1.2173913043478262},
  {'name': 'undevicesimal acute fifth', 'ratio': 1.52},
  {'name': 'subminor seventh, septimal minor seventh, harmonic seventh, '
           'natural seventh, octave-reduced 7th harmonic',
   'ratio': 1.75}),
 ({'name': 'witchcraft major third', 'ratio': 1.2456140350877194},
  {'name': 'undevicesimal meantone fifth', 'ratio': 1.4953703703703705},
  {'name': 'harmonic/just minor seventh meantone', 'ratio': 1.775}),
 ({'name': 'witchcraft major third', 'ratio': 1.2456140350877194},
  {'name': "Kirnberger's fifth", 'ratio': 1.4983081847279378},
  {'name': 'subminor seventh, septimal minor seventh, harmonic seventh, '
           'natural seventh, octave-reduced 7th harmonic',
   'ratio': 1.75}),
 ({'name': 'witchcraft major third', 'ratio': 1.2456140350877194},
  {'name': 'just perfect fifth', 'ratio': 1.5},
  {'name': 'subminor seventh, septimal minor seventh, harmonic seventh, '
           'natural seventh, octave-reduced 7th harmonic',
   'ratio': 1.75}),
 ({'name': 'witchcraft major third', 'ratio': 1.2456140350877194},
  {'name': 'wide biyatismic fifth', 'ratio': 1.5125},
  {'name': 'subminor seventh, septimal minor seventh, harmonic seventh, '
           'natural seventh, octave-reduced 7th harmonic',
   'ratio': 1.75}),
 ({'name': 'witchcraft major third', 'ratio': 1.2456140350877194},
  {'name': 'undevicesimal acute fifth', 'ratio': 1.52},
  {'name': 'harmonic/just minor seventh meantone', 'ratio': 1.775}),
 ({'name': 'just/Pythagorean major third meantone', 'ratio': 1.2578125},
  {'name': 'undevicesimal meantone fifth', 'ratio': 1.4953703703703705},
  {'name': 'subminor seventh, septimal minor seventh, harmonic seventh, '
           'natural seventh, octave-reduced 7th harmonic',
   'ratio': 1.75}),
 ({'name': 'just/Pythagorean major third meantone', 'ratio': 1.2578125},
  {'name': 'undevicesimal meantone fifth', 'ratio': 1.4953703703703705},
  {'name': 'quasi-tempered minor seventh, octave-reduced 57th harmonic',
   'ratio': 1.78125}),
 ({'name': 'just/Pythagorean major third meantone', 'ratio': 1.2578125},
  {'name': "Kirnberger's fifth", 'ratio': 1.4983081847279378},
  {'name': 'subminor seventh, septimal minor seventh, harmonic seventh, '
           'natural seventh, octave-reduced 7th harmonic',
   'ratio': 1.75}),
 ({'name': 'just/Pythagorean major third meantone', 'ratio': 1.2578125},
  {'name': 'just perfect fifth', 'ratio': 1.5},
  {'name': 'subminor seventh, septimal minor seventh, harmonic seventh, '
           'natural seventh, octave-reduced 7th harmonic',
   'ratio': 1.75}),
 ({'name': 'just/Pythagorean major third meantone', 'ratio': 1.2578125},
  {'name': 'undevicesimal acute fifth', 'ratio': 1.52},
  {'name': 'harmonic/just minor seventh meantone', 'ratio': 1.775}),
 ({'name': 'just/Pythagorean major third meantone', 'ratio': 1.2578125},
  {'name': 'undevicesimal acute fifth', 'ratio': 1.52},
  {'name': 'quasi-tempered minor seventh, octave-reduced 57th harmonic',
   'ratio': 1.78125}),
 ({'name': '5/7-kleismic major third', 'ratio': 1.2698412698412698},
  {'name': "Kirnberger's fifth", 'ratio': 1.4983081847279378},
  {'name': 'harmonic/just minor seventh meantone', 'ratio': 1.775}),
 ({'name': '5/7-kleismic major third', 'ratio': 1.2698412698412698},
  {'name': 'just perfect fifth', 'ratio': 1.5},
  {'name': 'harmonic/just minor seventh meantone', 'ratio': 1.775}),
 ({'name': '5/7-kleismic major third', 'ratio': 1.2698412698412698},
  {'name': 'wide biyatismic fifth', 'ratio': 1.5125},
  {'name': 'subminor seventh, septimal minor seventh, harmonic seventh, '
           'natural seventh, octave-reduced 7th harmonic',
   'ratio': 1.75})]
